
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;300;400;700&family=Barlow+Semi+Condensed:ital,wght@0,500;0,600;1,500;1,600&display=swap');


*{
    box-sizing: border-box;
    padding:0px; 
    margin:0px 
}

body {
    font-family:"'Barlow Semi Condensed', sans-serif";
    background-color: 	#ecf2f8;
    line-height: 1.7;
    font-size:13px; 
    
}

.testimonials{
    margin: 100px auto; 
    padding: 20px; 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:30px; 
}



.card {
    border-radius: 10px;
    background: #fff;
    padding: 30px; 
    margin-bottom:10px; 
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    

}

.card__img{
    border-radius:50px; 
    width: 40px; 
    height: 40px;
    margin-right: 10px;
}

.card--bg--purple .card__img  {
    border:2px solid #996ed9; 

}

.card--bg--black-blue .card__img {
    border:2px solid #996ed9; 

}

.card__lead {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px; 
}

.card__quote {
    font-size: 15px; 
    font-weight: 400px;
    line-height: 1.4;
    opacity: 70%; 
}

.card--bg--purple {
   background-color:  hsl(263, 55%, 52%); 
   color:#fff; 
   background-image: url("./testimonials-grid-section-main/testimonials-grid-section-main/images/bg-pattern-quotation.svg");
   background-repeat: no-repeat;
   background-position: top 10px right 100px; 
   transition: all 1s ease 1s;


}

.card--bg--purple:hover {
    background-color: rgb(17, 12, 46);
    color:beige

}







.card--bg--grey-blue{
    background-color: hsl(217, 19%, 35%);
    color:#fff
}


.card--bg--black-blue{
    background-color: hsl(219, 29%, 14%);
    color:#fff
    
}

.card:nth-of-type(1){
    grid-column: 1/3;
    transition: transform 1.3s ease; 
}
.card:nth-of-type(1):hover{
    transform:scale(1.1)
}

.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
    transition: transform 1.3s ease; 
}

.card:nth-of-type(5){
    grid-column: 4/5; 
    grid-row: 1/3;
    transition: transform 1.3s ease; 
    
}

.card:nth-of-type(2){
    transition: transform 1.3s ease;

}

.card:nth-of-type(3){
    transition: transform 1.3s ease;
    
}




.card__header{
    display: flex;
    align-items: center;
    margin-bottom:10px; 
    }


@media (max-width:768px) {
        .testimonials {
            grid-template-columns: 1fr;
            width:100%;
        }

        .card:nth-of-type(1){
            grid-column: 1/2;
            grid-row:1/3; 
        }

        .card:nth-of-type(4){
            grid-column: 1/2;
            grid-row: 5/7
        }

        .card:nth-of-type(5){
            grid-column: 1/2; 
            grid-row: 7/9;
        }
}


